* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin margins ($top, $bottom, $left) {
    margin-top: $top ;
    margin-bottom: $bottom ;
    margin-left: $left ;
}


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(205, 195, 183)
}

.logo {
    text-align: center;
}

.navegacion {
    text-align: right;
    background-color: rgb(163, 146, 126);
    padding-right: 12px;
    position: fixed;
    top: 0;
    right: 0;

    ul li {
        display: inline-block;
        padding-left: 15px;


        a {
            text-decoration: none;
            color: white;
        }
    }
}


h1 {
    @include margins(40px, 20px, 20px);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    @include margins(40px, 20px, 20px);
    text-align: center;

}

h3 {
    @include margins(40px, 20px, 20px)
}

h4 {
    @include margins(40px, 20px, 20px);
    text-align: center;
}

.contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 3fr);
    row-gap: 10px;
    column-gap: 20px;
    gap: 20px;
    opacity: 0, 6;
    position: relative;

    img {
        border-radius: 7px;
        opacity: 0, 4;
        transition: all 1, 5s;
        animation-name: animacionGaleriaIlustraciones;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-delay: 1.5s;

        :hover {
            transform: scale(1.3);
            opacity: 1;

        }
    }
}

.grid-galeria span {
    position: relative;
    background-color: rgb(163, 146, 126);
    color: white;
    border-radius: 5px;

}

@keyframes animacionGaleriaIlustraciones {
    0% {
        border-radius: 2px;
        opacity: 0, 5;
    }

    25% {
        border-radius: 5px;
        opacity: 0, 6;
    }

    50% {
        border-radius: 10px;
        opacity: 0, 8;
    }

    75% {
        border-radius: 15px;
        opacity: 0, 9;
    }

    100% {
        border-radius: 20px;
        opacity: 1, 1;
    }
}

@media screen and (max-width: 768px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 3fr);

        img {
            border: 20px;

            span {
                position: relative;
                bottom: 100px;
                background-color: rgb(163, 146, 126);
                color: white;
                border-radius: 5px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .grid-galeria {
        grid-template-columns: repeat(1, 2fr);

        span {
            position: relative;
            bottom: 100px;
            background-color: rgb(163, 146, 126);
            color: white;
            border-radius: 5px;
        }
    }
}

.cuentas li a {
    text-decoration: none;
    color: black;
}

$redes: (
    /*maps para redes*/
    violeta: rgb(157, 1, 209),
    celeste: rgb(0, 200, 231)
);

@each $item,
$color in $redes {
    .color-#{$item} {
        background-color: $color;
    }
}



#footer {
    text-align: right;
}